# Pet

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yianke/pet/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yianke/pet/config/: Config.java
app/src/main/java/com/yianke/pet/model/leader/: LeaderModel.java
app/src/main/java/com/yianke/pet/ui/activity/: AgreeDetialActivity.java  LeaderActivity.java  LoginActivity.java  MainActivity.java  MissActivity.java  PetMsgActivity.java  RegisterActivity.java  SplashActivity.java  VerificationCodeActivity.java
app/src/main/java/com/yianke/pet/ui/adapter/: PintuanAdapter.java
app/src/main/java/com/yianke/pet/ui/child/: DTFragment.java  DongmanFragment.java  GuanfangFRagment.java  JXFragment.java  PDFragment.java  TuiJianFragment.java  XuetangFragment.java  YaowenFragment.java  ZazhiFragment.java
app/src/main/java/com/yianke/pet/utils/: BannerImageLoader.java  BaseHandler.java  StatusBarUtils.java
app/src/main/res/drawable/: animation_leader_1.xml  animation_leader_2.xml  animation_leader_3.xml  animation_leader_4.xml  shape_leader_login.xml  shape_leader_register.xml  shape_msg_btn_pet.xml
app/src/main/res/layout/: activity_agree_detial.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_miss.xml  activity_pet_msg.xml  activity_register.xml  activity_splash.xml  activity_verification_code.xml  fragment_home.xml  fragment_jx.xml  fragment_mine.xml  fragment_zhazi.xml  header_jx.xml  header_msg_tuijian.xml  header_shopping.xml  item_home_jx.xml  item_leader.xml  item_msg_child.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
release/: output.json
(+14 files in other folders)
