<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical">


    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="552px"
        android:paddingBottom="30px"
        app:delay_time="3000"
        app:image_scale_type="center_crop"
        app:indicator_drawable_selected="@drawable/shape_jx_circle_white"
        app:indicator_drawable_unselected="@drawable/shape_jx_circle_c"
        app:indicator_height="12px"
        app:indicator_margin="12px"
        app:indicator_width="12px" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginBottom="42px"
        android:layout_marginTop="42px"
        android:background="@color/colorWhite"
        android:weightSum="2">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="42px"
                android:layout_height="54px"
                android:layout_gravity="center"
                android:layout_marginLeft="70px"
                android:adjustViewBounds="true"
                android:src="@drawable/professional_hot_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:text="#一句情歌表白主子#"
                android:textColor="#323232"
                android:textSize="47px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="42px"
                android:layout_height="54px"
                android:layout_gravity="center"
                android:layout_marginLeft="70px"
                android:adjustViewBounds="true"
                android:src="@drawable/professional_recommand_review_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:text="#携宠出游该托运吗#"
                android:textColor="#323232"
                android:textSize="47px" />
        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
